* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: #f5f0e7;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #f5f0e7;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.left-items {
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
}

/* NEW CLASS: Right section */
.right-items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: #5c4636;
  font-weight: bold;
  padding: 10px;
  transition: background-color 0.3s ease;
  border-radius: 10px;
}

nav ul li a.active,
nav ul li a:hover {
  background-color: #b09d7d;
  color: white;
}

.search-container {
  display: flex;
  justify-content: center;
  margin: 10px 20px;
}

.search-bar {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 300px;
}

.contact-btn {
  background-color: #b09d7d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.contact-btn:hover {
  background-color: #917c5e;
}

.logo {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  font-size: 5em;
  line-height: 1.2;
  margin-bottom: 1rem;
  text-align: center;
  padding: px 0;
}

.logo h1 {
  color: #5c4636;
  font-size: 36px;
}


/* MAIN CONTENT */
main {
  padding: 40px;
  text-align: center;
}

h2 {
  font-size: 36px;
  color: #5c4636;
  margin-bottom: 40px;
}

.gallery {
  background-color: #e1d0b8;
  padding: 20px;
  border-radius: 10px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
}

/* Gallery Item Styling */
.gallery-item {
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px; 
}

.gallery-item:hover {
  transform: scale(1.05); /
}

/* Responsive Layout */
@media (max-width: 1200px) {
  .gallery-grid {
    grid-template-columns: repeat(
      3,
      1fr
    ); 
  }
}

@media (max-width: 800px) {
  .gallery-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); 
  }
}

@media (max-width: 500px) {
  .gallery-grid {
    grid-template-columns: 1fr; 
  }
}

footer {
  background-color: #8b705a;
  padding: 20px;
  color: black;
}

footer div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer p {
  margin: 5px 0;
}

footer a img {
  margin: 0 10px;
}

footer a img:hover {
  opacity: 0.7;
}